could push elements into an array, then transform array into a string.

Could add brackets at the end of everything { + variable + }


----------------------------------------
Questions


Why in this loop, the number is subtracted after the evaluation, shouldn't it be subtracted before?

let lI = 3;

while (lI-- > 1){
  console.log(lI > 1);
  console.log (lI);
}
---------------------

Why when you return the newArr.push(array[0]) it returns 1, instead doing it the long way returns ['a']

function first(array, n) {
  console.log('Starting')
     if (!Array.isArray(array)) {
      return [];
    } else if (typeof n != 'number' || n < 1) {
      console.log('invalid number',array[0])
      var newarr = [] ;
      newarr.push(array[0])
      console.log(newarr)
      return newarr;
    } else if (n > array.length) {
      return array;
    } else {
      return array.slice(0, n);
    }
}

-----------------------------------

extend, why is it not possible to use the spread operator
----------------------------------

Practice setting up branches in GIT
Do codewars - Teaches you to deal with uncertainty
Datastructures are useful when you're accessing a humongus amount of Data

Use projects to learn projects (Do something really well!)

Andrew!

